NEW structure:


Carla-Integration-Modules/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ train_ppo.py                 # formerly env.pyвЂ™s main PPO training logic
в”‚   в”њв”Ђв”Ђ eval_ppo.py                  # PPO evaluation (optional future use)
в”‚   в”њв”Ђв”Ђ run_bc.py                    # Runs imitation model in CARLA (evaluation)
в”‚   в”њв”Ђв”Ђ run_manual.py                # Runs manual controller for demo recording
в”‚   в”њв”Ђв”Ђ build_dataset.py             # Balances and merges demos
в”‚   в”њв”Ђв”Ђ inspect_dataset.py           # Analyze distribution / sanity check
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ carla_env/
в”‚   в”њв”Ђв”Ђ carla_env.py                 # Your current CarlaEnv class
в”‚   в”њв”Ђв”Ђ map_loader.py                # From LoadOpenDrive2
в”‚   в”њв”Ђв”Ђ vehicle_control/             # From VehicleControl/
в”‚   в”‚   в”њв”Ђв”Ђ VehicleController.py
в”‚   в”‚   в””в”Ђв”Ђ reward_config.json
в”‚   в”њв”Ђв”Ђ observation_adaptors/        # From ObservationAdaptors/
в”‚   в”‚   в”њв”Ђв”Ђ LaneAngle.py
в”‚   в”‚   в”њв”Ђв”Ђ ObjectSpeeds.py
в”‚   в”‚   в”њв”Ђв”Ђ ObservationAdaptor.py
в”‚   в”‚   в”њв”Ђв”Ђ TrafficSigns.py
в”‚   в””в”Ђв”Ђ object_spawn/                # From ObjectSpawn/
в”‚       в”њв”Ђв”Ђ EgoVehicleSpawner.py
в”‚       в”њв”Ђв”Ђ PedestrianSpawner.py
в”‚       в”њв”Ђв”Ђ VehicleSpawner.py
в”‚
в”њв”Ђв”Ђ imitation/
в”‚   в”њв”Ђв”Ђ bc_policy.py                 # Policy & network definition
в”‚   в”њв”Ђв”Ђ train_bc_cnn.py              # Training script
в”‚   в”њв”Ђв”Ђ dataset.py                   # Dataset logic (moved from build_dataset)
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ reinforcement/
в”‚   в”њв”Ђв”Ђ ppo_training.py              # PPO fine-tuning script
в”‚   в”њв”Ђв”Ђ checkpoints/                 # PPO ckpts go here
в”‚   в”њв”Ђв”Ђ logs/                        # Training logs
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ demos/                           # Raw `.npz` demos recorded from manual driving
в”‚
в”њв”Ђв”Ђ data/                            # Built/processed datasets (balanced files)
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ bc/                          # Saved imitation models (.pt)
в”‚   в”њв”Ђв”Ђ ppo/                         # Saved PPO models (.zip)
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ config.py                    # From Config/configuration.py
    в”њв”Ђв”Ђ file_utils.py                # Helper for paths, saving/loading
    в””в”Ђв”Ђ __init__.py









OLD: 


PS C:\carla\Carla-Integration-Modules> tree /F
Folder PATH listing
Volume serial number is 0A93-4F54
C:.
в”‚   .gitignore
в”‚   bc_policy.py
в”‚   build_dataset.py
в”‚   env.py
в”‚   image.png
в”‚   inspect_demo.py
в”‚   LICENSE
в”‚   manual_controller.py
в”‚   ppo_carla_model.zip
в”‚   README.md
в”‚   requirements.txt
в”‚   run_bc.py
в”‚   train_bc_cnn.py
в”‚
в”њв”Ђв”Ђв”Ђarchive
в”‚       CustomGymWrapper.ipynb
в”‚       env_old.py
в”‚       env_V2.py
в”‚       ppo_env.py
в”‚       run.py
в”‚       run_model.ps1
в”‚       run_model2.ps1
в”‚
в”њв”Ђв”Ђв”Ђcache
в”‚   в””в”Ђв”Ђв”Ђno_rendering_mode
в”‚           OpenDriveMap_c149ac14896a75e78cfa68d71406c79df9e422a6.tga
в”‚           Town10HD_Opt_a49910ad5e7021976e6371dcf7feb34775ce84b2.tga
в”‚
в”њв”Ђв”Ђв”Ђcheckpoints
в”њв”Ђв”Ђв”Ђcheckpoints_backup
в”‚       ppo_carla_997k_simple_map_single_spawn_cant_turn_left.zip
в”‚       ppo_carla_checkpoint_1513000_steps_goes__straight_line.zip
в”‚
в”њв”Ђв”Ђв”ЂConfig
в”‚       configuration.py
в”‚
в”њв”Ђв”Ђв”Ђdemos
в”‚       lab_manual2_20260304_160234_ep0000.npz
в”‚       lab_manual2_20260304_160343_ep0001.npz
в”‚       lab_manual2_20260304_160456_ep0002.npz
в”‚       lab_manual2_20260304_160518_ep0003.npz
в”‚       lab_manual2_20260304_160625_ep0004.npz
в”‚       lab_manual2_20260304_160733_ep0005.npz
в”‚       lab_manual3_20260304_161457_ep0000.npz
в”‚       lab_manual3_20260304_161509_ep0001.npz
в”‚       lab_manual3_20260304_161653_ep0002.npz
в”‚       lab_manual3_20260304_161839_ep0003.npz
в”‚       lab_manual4_20260304_162236_ep0000.npz
в”‚       lab_manual4_20260304_162405_ep0004.npz
в”‚       lab_manual4_20260304_162550_ep0006.npz
в”‚       lab_manual_20260304_155226_ep0000.npz
в”‚       lab_manual_20260304_155349_ep0001.npz
в”‚       lab_manual_20260304_155432_ep0002.npz
в”‚       lab_manual_20260304_155452_ep0003.npz
в”‚       lab_manual_20260304_155500_ep0004.npz
в”‚       lab_manual_20260304_155605_ep0005.npz
в”‚       lab_manual_20260304_155616_ep0006.npz
в”‚       lab_manual_20260304_155745_ep0007.npz
в”‚       lab_manual_20260304_155811_ep0008.npz
в”‚       lab_manual_20260304_155931_ep0009.npz
в”‚
в”њв”Ђв”Ђв”ЂLoadOpenDrive2
в”‚   в”‚   harder.xodr
в”‚   в”‚   lab-map.xodr
в”‚   в”‚   LoadOpenDriveMap.py
в”‚   в”‚   real_world_map.xodr
в”‚   в”‚   star-simple.xodr
в”‚   в”‚   Town01.xodr
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           LoadOpenDriveMap.cpython-38.pyc
в”‚           __init__.cpython-38.pyc
в”‚
в”њв”Ђв”Ђв”Ђloopback
в”‚       loopback_adapter.psl
в”‚       run_loopback.py
в”‚
в”њв”Ђв”Ђв”ЂObjectSpawn
в”‚   в”‚   EgoVehicleSpawner.py
в”‚   в”‚   PedstrianSpawner.py
в”‚   в”‚   VehicleSpawner.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           EgoVehicleSpawner.cpython-38.pyc
в”‚           PedstrianSpawner.cpython-38.pyc
в”‚           VehicleSpawner.cpython-38.pyc
в”‚           __init__.cpython-38.pyc
в”‚
в”њв”Ђв”Ђв”ЂObservationAdaptors
в”‚   в”‚   LaneAngle.py
в”‚   в”‚   ObjectSpeeds.py
в”‚   в”‚   ObservationAdaptor.py
в”‚   в”‚   TrafficSigns.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           LaneAngle.cpython-38.pyc
в”‚           ObjectSpeeds.cpython-38.pyc
в”‚           TrafficSigns.cpython-38.pyc
в”‚           __init__.cpython-38.pyc
в”‚
в”њв”Ђв”Ђв”Ђppo_carla
в”‚   в”њв”Ђв”Ђв”ЂPPO_1
в”‚   в”‚       events.out.tfevents.1772629124.ManiHPC.22924.0
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂPPO_2
в”‚   в”‚       events.out.tfevents.1772629216.ManiHPC.5892.0
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂPPO_3
в”‚   в”‚       events.out.tfevents.1772629253.ManiHPC.8316.0
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂPPO_4
в”‚   в”‚       events.out.tfevents.1772629308.ManiHPC.13752.0
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂPPO_5
в”‚   в”‚       events.out.tfevents.1772629420.ManiHPC.5104.0
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”ЂPPO_6
в”‚           events.out.tfevents.1772629481.ManiHPC.9556.0
в”‚
в”њв”Ђв”Ђв”Ђruns
в”‚       heartbeat.txt
в”‚       training.pid
в”‚
в”њв”Ђв”Ђв”Ђsac_carla
в”њв”Ђв”Ђв”ЂVehicleControl
в”‚   в”‚   reward_config.json
в”‚   в”‚   VehicleController.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚           VehicleController.cpython-38.pyc
в”‚           __init__.cpython-38.pyc
в”‚
в””в”Ђв”Ђв”Ђ__pycache__
        bc_policy.cpython-38.pyc
        env.cpython-38.pyc
        manual_controller.cpython-38.pyc

PS C:\carla\Carla-Integration-Modules> 
